// Container for card elements
.card-home-container {
  display: flex;
  align-items: center;
  justify-content: center;
}

.card-list-season{
  display: flex;
    width: 100%;
   
    overflow: hidden;
    overflow-x: scroll;
}
.card-list {
  display: flex;
    width: 100%;
   
    overflow: hidden;
    overflow-x: scroll;
  
}
.card-listh1{
  text-transform: uppercase;
  color: #3e4152;
  letter-spacing: .15em;
  font-size: 1.8em;
  margin: 50px 0 10px 30px;
  max-height: 5em;
  font-weight: 700;
}
// Card element styles
.card {
  position: relative;
  display: flex;
  flex-direction: column;
  width: 17rem;
  height: 21rem;
  margin-top: 2rem;
  margin: 1.5rem;
  border-radius: 0.75rem;
  background-color: #f8fafc;
  color: #4a5568;
  box-shadow: rgba(9, 30, 66, 0.25) 0px 1px 1px, rgba(9, 30, 66, 0.13) 0px 0px 1px 1px;
  padding: 1rem;

  // Card header
  .card-header {
    position: relative;
    top: -55px;
    margin: 1rem 0 -2rem 0;
    height: 10rem;
    overflow: hidden;
    border-radius: 0.75rem;
    background: linear-gradient(to right, #3b82f6, #2563eb);
    color: #ffffff;
    
    img {
      width: 100%;
      height: 100%;
    }
  }

 

  
  .card-title {
    margin-bottom: 0.5rem;
    font-family: sans-serif;
    font-size: 1.25rem;
    font-weight: 600;
    line-height: 1.75rem;
    color: #1e293b;
  }

  
  .card-text {
    font-family: sans-serif;
    font-size: 1rem;
    font-weight: 300;
    line-height: 1.5;
  }

  

  
  .card-button {
    display: inline-block;
    cursor: pointer;
    border: none;
    border-radius: 0.5rem;
    background-color: #f43f5e;
    padding: 0.75rem 1.5rem;
    text-align: center;
    font-family: sans-serif;
    font-size: 0.75rem;
    font-weight: 700;
    text-transform: uppercase;
    color: #ffffff;
    transition: all 0.2s;
    box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
    width: 200px;
    margin: 20px auto;
    &:hover {
      box-shadow: 0 10px 15px #f0fdf4;
    }
  }
}

// Container for circular cards
.circlecard-list {
  display: flex;
  align-items: center;
  width: 100%;
  height: 150px;
  overflow-x: scroll;
  margin-bottom: 20px;
  border-bottom: 2px solid #22c55e;
  background-color:#dcfce7;

  // Custom scrollbar
  &::-webkit-scrollbar {
    height: 0px;
    width: 0;
    background-color: #f5f5f5;
  }

  &::-webkit-scrollbar-thumb {
    background-color: #888;
    border-radius: 5px;
    width: 120px;

    &:hover {
      background-color: #555;
      width: 120px;
    }
  }
}

// Container for text in CircleCardContainer
.CircleCardContainer {
  p.card-text {
    font-family: sans-serif;
    font-size: 1rem;
    font-weight: 300;
    line-height: 1.5;
    margin: 0;
    padding: 0;
    text-align: center;
    text-transform: capitalize;
  }
}

// Circular card styles
.card2 {
  position: relative;
  height: 105px;
  width: 105px;
  margin: 0 6px;
  border-radius: 50%;
  background: white;
  z-index: 0;

  &::before {
    position: absolute;
    content: "";
    top: -3px;
    left: -3px;
    height: 111px;
    width: 111px;
    border-radius: 50%;
    padding: 5px;
    background: linear-gradient(43deg, #22c55e 0%, #16a34a 46%, #84cc16 100%);

    z-index: -1;
    box-sizing: border-box;
  }

  // Image inside circular card
  img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
    border: 2px solid #fff;
  }
}
